{
  "name": "paper-dashboard-pro-react",
  "version": "1.0.0",
  "description": "Premium Bootstrap 4 Paper UI Design",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "node-sass src/assets/scss/paper-dashboard.scss src/assets/scss/paper-dashboard.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativetimofficial/paper-dashboard-pro-react.git"
  },
  "keywords": [
    "react",
    "admin",
    "reactjs",
    "bootstrap",
    "bootstrap4",
    "reactstrap"
  ],
  "author": "Creative Tim <hello@creative-tim.com> (https://www.creative-tim.com)",
  "license": "Creative Tim",
  "bugs": {
    "url": "https://github.com/creativetimofficial/paper-dashboard-pro-react/issues"
  },
  "homepage": "https://github.com/creativetimofficial/paper-dashboard-pro-react#readme",
  "dependencies": {
    "@types/googlemaps": "3.30.16",
    "@types/markerclustererplus": "2.1.33",
    "@types/react": "16.7.1",
    "@webpack-cli/init": "^0.3.0",
    "ajv": "6.5.5",
    "bootstrap": "^4.3.1",
    "chart.js": "2.7.3",
    "classnames": "2.2.6",
    "draft-js": "^0.11.3",
    "draft-js-inline-toolbar-plugin": "git+https://github.com/meghna-dash/draft-js-inline-toolbar-plugin.git",
    "draft-js-plugins-editor": "^3.0.0",
    "draft-wysiwyg": "^0.2.4",
    "history": "4.7.2",
    "immutable": "^4.0.0-rc.12",
    "jquery": "^3.4.1",
    "moment": "2.22.2",
    "node-sass": "^4.12.0",
    "nouislider": "12.1.0",
    "npm-check-updates": "^4.0.1",
    "perfect-scrollbar": "1.4.0",
    "prop-types": "15.6.2",
    "react": "^16.6.0",
    "react-big-calendar": "0.20.2",
    "react-bootstrap-sweetalert": "4.4.1",
    "react-bootstrap-switch": "15.5.3",
    "react-bootstrap-wizard": "0.0.5",
    "react-chartjs-2": "2.7.4",
    "react-datetime": "2.16.2",
    "react-dom": "^16.6.0",
    "react-google-maps": "9.4.5",
    "react-jvectormap": "0.0.4",
    "react-notification-alert": "0.0.8",
    "react-router-dom": "4.3.1",
    "react-scripts": "2.0.5",
    "react-select": "2.1.1",
    "react-table": "6.8.6",
    "react-tagsinput": "3.19.0",
    "reactstrap": "8.1.1",
    "slate": "^0.57.0",
    "slate-plain-serializer": "^0.7.11",
    "slate-react": "^0.57.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "css-loader": "^3.4.0",
    "style-loader": "^1.1.1"
  }
}
